	.data
	newline: .asciiz "\n"
	.text
	.globl main
main:
	li $v0 14
	subu $sp $sp 4
	sw $v0 ($sp)
	li $v0 14
	beq $sp $v0 endif1
	lw $t0 ($sp)
	addu $sp $sp 4
	li $v0 10
	syscall
endif1:
	li $v0 14
	subu $sp $sp 4
	sw $v0 ($sp)
	li $v0 14
	bne $sp $v0 endif2
	lw $t0 ($sp)
	addu $sp $sp 4
	li $v0 10
	syscall
endif2:
	li $v0 3
	move $a0 $v0
	li $v0 1
	syscall
	li $v0 4
	la $a0 newline
	syscall
	li $v0 14
	subu $sp $sp 4
	sw $v0 ($sp)
	li $v0 14
	ble $sp $v0 endif3
	lw $t0 ($sp)
	addu $sp $sp 4
	li $v0 10
	syscall
endif3:
	li $v0 4
	move $a0 $v0
	li $v0 1
	syscall
	li $v0 4
	la $a0 newline
	syscall
	li $v0 15
	subu $sp $sp 4
	sw $v0 ($sp)
	li $v0 14
	bgt $sp $v0 endif4
	lw $t0 ($sp)
	addu $sp $sp 4
	li $v0 10
	syscall
endif4:
	li $v0 5
	move $a0 $v0
	li $v0 1
	syscall
	li $v0 4
	la $a0 newline
	syscall
	li $v0 10
	syscall
